<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
  <title>Ansible for DevOps</title>
  <style type="text/css">
    body {
  font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
  color: #222;
  font-size: 100%;
}

.slide {
  position: absolute;
  top: 0; bottom: 0;
  left: 0; right: 0;
  background-color: #f7f7f7;
}

.slide-content {
  width: 800px;
  height: 600px;
  overflow: hidden;
  margin: 80px auto 0 auto;
  padding: 30px;

  font-weight: 200;
  font-size: 200%;
  line-height: 1.375;
}

.controls {
  position: absolute;
  bottom: 20px;
  left: 20px;
}

.arrow {
  width: 0; height: 0;
  border: 30px solid #333;
  float: left;
  margin-right: 30px;

  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

.prev {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-left-color: transparent;

  border-left-width: 0;
  border-right-width: 50px;
}

.next {
  border-top-color: transparent;
  border-bottom-color: transparent;
  border-right-color: transparent;

  border-left-width: 50px;
  border-right-width: 0;
}

.prev:hover {
  border-right-color: #888;
  cursor: pointer;
}

.next:hover {
  border-left-color: #888;
  cursor: pointer;
}

h1 {
  font-size: 300%;
  line-height: 1.2;
  text-align: center;
  margin: 170px 0 0;
}

h2 {
  font-size: 100%;
  line-height: 1.2;
  margin: 5px 0;
  text-align: center;
  font-weight: 200;
}

h3 {
  font-size: 140%;
  line-height: 1.2;
  border-bottom: 1px solid #aaa;
  margin: 0;
  padding-bottom: 15px;
}

ul {
  padding: 20px 0 0 60px;
  font-weight: 200;
  line-height: 1.375;
}

.author h1 {
  font-size: 170%;
  font-weight: 200;
  text-align: center;
  margin-bottom: 30px;
}

.author h3 {
  font-weight: 100;
  text-align: center;
  font-size: 95%;
  border: none;
}

a {
  text-decoration: none;
  color: #44a4dd;
}

a:hover {
  color: #66b5ff;
}

pre {
  font-size: 60%;
  line-height: 1.3;
}

.progress {
  position: fixed;
  top: 0; left: 0; right: 0;
  height: 3px;
}

.progress-bar {
  width: 0%;
  height: 3px;
  background-color: #b4b4b4;

  -webkit-transition: width 0.05s ease-out;
  -moz-transition: width 0.05s ease-out;
  -o-transition: width 0.05s ease-out;
  transition: width 0.05s ease-out;
}

.hidden {
  display: none;
}

@media (max-width: 850px) {

  body {
    font-size: 70%;
  }

  .slide-content {
    width: auto;
  }

  img {
    width: 100%;
  }

  h1 {
    margin-top: 120px;
  }

  .prev, .prev:hover {
    border-right-color: rgba(135, 135, 135, 0.5);
  }

  .next, .next:hover {
    border-left-color: rgba(135, 135, 135, 0.5);
  }
}

@media (max-width: 480px) {
  body {
    font-size: 50%;
    overflow: hidden;
  }

  .slide-content {
    padding: 10px;
    margin-top: 10px;
    height: 340px;
  }

  h1 {
    margin-top: 50px;
  }

  ul {
    padding-left: 25px;
  }
}

@media print {
  * {
    -webkit-print-color-adjust: exact;
  }

  @page {
    size: letter;
  }

  .hidden {
    display: inline;
  }

  html {
    width: 100%;
    height: 100%;
    overflow: visible;
  }

  body {
    margin: 0 auto !important;
    border: 0;
    padding: 0;
    float: none !important;
    overflow: visible;
    background: none !important;
    font-size: 52%;
  }

  .progress, .controls {
    display: none;
  }

  .slide {
    position: static;
  }

  .slide-content {
    border: 1px solid #222;
    margin-top: 0;
    margin-bottom: 40px;
    height: 3.5in;
    overflow: visible;
  }

  .slide:nth-child(even) {
    /* 2 slides per page */
    page-break-before: always;
  }
}

/*

github.com style (c) Vasily Polovnyov <vast@whiteants.net>

*/

.hljs {
  display: block;
  overflow-x: auto;
  padding: 0.5em;
  color: #333;
  background: #f8f8f8;
}

.hljs-comment,
.hljs-quote {
  color: #998;
  font-style: italic;
}

.hljs-keyword,
.hljs-selector-tag,
.hljs-subst {
  color: #333;
  font-weight: bold;
}

.hljs-number,
.hljs-literal,
.hljs-variable,
.hljs-template-variable,
.hljs-tag .hljs-attr {
  color: #008080;
}

.hljs-string,
.hljs-doctag {
  color: #d14;
}

.hljs-title,
.hljs-section,
.hljs-selector-id {
  color: #900;
  font-weight: bold;
}

.hljs-subst {
  font-weight: normal;
}

.hljs-type,
.hljs-class .hljs-title {
  color: #458;
  font-weight: bold;
}

.hljs-tag,
.hljs-name,
.hljs-attribute {
  color: #000080;
  font-weight: normal;
}

.hljs-regexp,
.hljs-link {
  color: #009926;
}

.hljs-symbol,
.hljs-bullet {
  color: #990073;
}

.hljs-built_in,
.hljs-builtin-name {
  color: #0086b3;
}

.hljs-meta {
  color: #999;
  font-weight: bold;
}

.hljs-deletion {
  background: #fdd;
}

.hljs-addition {
  background: #dfd;
}

.hljs-emphasis {
  font-style: italic;
}

.hljs-strong {
  font-weight: bold;
}


  </style>
    <script async src="http://localhost:35729/livereload.js"></script>
</head>
<body>
    <div class="progress">
    <div class="progress-bar"></div>
  </div>

  <div class="slide" id="slide-1">
    <section class="slide-content"><h1 id="ansible-for-devops">Ansible for DevOps</h1>
<h2 id="a-gentle-look-into-devops">A gentle look into DevOps</h2>
</section>
  </div>
  <div class="slide hidden" id="slide-2">
    <section class="slide-content"><h3 id="who-am-i">Who Am I</h3>
<ul>
<li>Sr. Software Engineer, Deployment @ Pacific Biosciences</li>
<li>Father to 2 beautiful kids</li>
<li>Lover of open source technologies</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-3">
    <section class="slide-content"><h3 id="what-is-ansible-">What is Ansible?</h3>
<ul>
<li>Configuration Management Provisioning Tool that is built on python that uses
SSH for all communications</li>
<li>Similar to Chef, Puppet, and SaltStack</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-4">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<ul>
<li>Automation and provisioning</li>
<li>Deployment - tar, rsync, git, OS Packaging</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-5">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>How about a story?</p>
</section>
  </div>
  <div class="slide hidden" id="slide-6">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>You have John, the developer</p>
<p><img src="http://i3.liverpoolecho.co.uk/incoming/article6706055.ece/ALTERNATES/s615b/2823543JPG.jpg" width="50%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-7">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>You have Dan, the IT guy.</p>
<p><img src="http://ecx.images-amazon.com/images/I/41hXIWXv0AL._AC_UL320_SR274,320_.jpg" width="50%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-8">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>The Developer</p>
<p>John developed a really cool super duper web application that builds on
Boryana&#39;s web scraping app that scrapes web pages for power plans. 
<img src="http://www.clipartbest.com/cliparts/eiM/AA6/eiMAA6n9T.jpeg" width="50%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-9">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>He gets commission for any plan sold through his website. He can see his millions
rolling in. 
<img src="http://image.shutterstock.com/z/stock-photo-dollars-pile-from-packs-of-money-d-134935061.jpg" width="80%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-10">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>He completes version 1.0 and gives it to Dan, our IT guy to get
working on the production machines.
<img src="https://kimbeirneloans.files.wordpress.com/2015/06/giving.jpg" width="90%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-11">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>The IT Guy</p>
<p>What the hell is the requirements? Documentation sucks, I guess I understand,
they want to be first to market. 
<img src="https://www.nila.org/wp-content/uploads/2015/06/Confusing.jpeg"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-12">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>Requirements? <br />
<img src="http://comps.canstockphoto.com/can-stock-photo_csp11709730.jpg" width="40%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-13">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>And so we begin building the server up to serve up the application.<br />
<img src="http://images.all-free-download.com/images/graphiclarge/under_construction_clip_art_22790.jpg" width="40%"></p>
</section>
  </div>
  <div class="slide hidden" id="slide-14">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>After a hours later, IT guy tries to start the application, doesn&#39;t work. Dan
goes to talk with John about what might be misconfigured. He gets a few pointers
and off Dan goes.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-15">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>After a week later...</p>
</section>
  </div>
  <div class="slide hidden" id="slide-16">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>The application is all setup! Time to celebrate right? No. The customers have
complained about bugs and feature requests. John needs help so they hire his
friend Jim. </p>
<ul>
<li>What about security?</li>
<li>What about performance in scaling as the website gets more traffic?</li>
<li>etc</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-17">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<p>Jim spends some time trying to get his computer setup to run John&#39;s app. John
says
<br /><br />
<img src="http://skirblog.typepad.com/.a/6a00d8341cb55f53ef010536ace89f970b-800wi" width="5%">
It works on my computer&quot;. 
<img src="http://skirblog.typepad.com/.a/6a00d8341cb55f53ef0120a604af2c970c-800wi" width="5%">
<br /><br />
John spent about a week trying to get the development environment on Jim&#39;s computer working.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-18">
    <section class="slide-content"><h3 id="what-is-devops-">What is DevOps?</h3>
<ul>
<li>What problems do you see with this scenario?</li>
<li>How many of you have experienced similar issues to this?</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-19">
    <section class="slide-content"><h3 id="what-is-configuration-management-">What is configuration management?</h3>
<p>Consistently and automatically control your infrastructure at which you deploy
and scale your applications to meet the depends of your install base. Align
resources with specific policies and business goals.</p>
</section>
  </div>
  <div class="slide hidden" id="slide-20">
    <section class="slide-content"><h3 id="why-do-i-need-configuration-management-">Why do I need Configuration Management?</h3>
<p>Do you...</p>
<ul>
<li>manually configure each machine by hand?</li>
<li>manually deploy your code to a server?</li>
<li>have a complicated software stack?</li>
<li>have to spend hours (or days or even weeks) provisioning new servers?</li>
<li>use shell scripts to configuration your machines?</li>
<li>Check out this article: <a href="https://valdhaus.co/books/taste-test-puppet-chef-salt-stack-ansible.html">Taste Test - Puppet, Chef, Saltstack, Ansible</a></li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-21">
    <section class="slide-content"><h3 id="why-use-ansible-">Why use Ansible?</h3>
<ul>
<li>It is pure written in our favorite language - It&#39;s Python!</li>
<li>It is simple - Uses YAML</li>
<li>Uses SSH exclusively<ul>
<li>so no need to install a client</li>
<li>By default uses ssh and can switch to paramiko (python&#39;s ssh library) </li>
</ul>
</li>
<li>works with Python &gt;2.6 without anything else (Targets) (CentOS 6.0+ &amp; Ubuntu 10.04+)</li>
</ul>
</section>
  </div>
  <div class="slide hidden" id="slide-22">
    <section class="slide-content"><h3 id="installing-ansible">Installing Ansible</h3>
<p>Using your OS package manager</p>
<pre><code class="lang-shell"># ubuntu/debian
apt-get install ansible

# centos/rhel
# Install EPEL repo, then install
yum install ansible</code></pre>
<p>Using Pip to install Ansible</p>
<pre><code class="lang-shell">pip install ansible</code></pre>
</section>
  </div>
  <div class="slide hidden" id="slide-23">
    <section class="slide-content"><h3 id="vagrant">Vagrant</h3>
<p>Infrastructure as code. This gave us the ability to programmatically create
and control VMs. Now VMs are throw away system. Use for testing, development, or
simply try a software out without any commitments fast and secure. </p>
<p><a href="http://www.vagrantup.com">Download Vagrant</a></p>
</section>
  </div>
  <div class="slide hidden" id="slide-24">
    <section class="slide-content"><h3 id="examples">Examples</h3>
<p>Here are examples of what you can do</p>
</section>
  </div>
  <div class="slide hidden author-slide" id="slide-25">
    <section class="slide-content"><div class="author">
  <h1 class="name">David Yim</h1>
    <h3 class="twitter">
      <a href="http://twitter.com/@dyim42">@dyim42</a>
    </h3>
    <h3 class="url">
      <a href="http://github.com/dyim42">http://github.com/dyim42</a>
    </h3>
</div>
</section>
  </div>

  <div class="controls">
    <div class="arrow prev"></div>
    <div class="arrow next"></div>
  </div>


  <script type="text/javascript">
    /**
 * Returns the current page number of the presentation.
 */
function currentPosition() {
  return parseInt(document.querySelector('.slide:not(.hidden)').id.slice(6));
}


/**
 * Navigates forward n pages
 * If n is negative, we will navigate in reverse
 */
function navigate(n) {
  var position = currentPosition();
  var numSlides = document.getElementsByClassName('slide').length;

  /* Positions are 1-indexed, so we need to add and subtract 1 */
  var nextPosition = (position - 1 + n) % numSlides + 1;

  /* Normalize nextPosition in-case of a negative modulo result */
  nextPosition = (nextPosition - 1 + numSlides) % numSlides + 1;

  document.getElementById('slide-' + position).classList.add('hidden');
  document.getElementById('slide-' + nextPosition).classList.remove('hidden');

  updateProgress();
  updateURL();
  updateTabIndex();
}


/**
 * Updates the current URL to include a hashtag of the current page number.
 */
function updateURL() {
  try {
    window.history.replaceState({} , null, '#' + currentPosition());
  } catch (e) {
    window.location.hash = currentPosition();
  }
}


/**
 * Sets the progress indicator.
 */
function updateProgress() {
  var progressBar = document.querySelector('.progress-bar');

  if (progressBar !== null) {
    var numSlides = document.getElementsByClassName('slide').length;
    var position = currentPosition() - 1;
    var percent = (numSlides === 1) ? 100 : 100 * position / (numSlides - 1);
    progressBar.style.width = percent.toString() + '%';
  }
}


/**
 * Removes tabindex property from all links on the current slide, sets
 * tabindex = -1 for all links on other slides. Prevents slides from appearing
 * out of control.
 */
function updateTabIndex() {
  var allLinks = document.querySelectorAll('.slide a');
  var position = currentPosition();
  var currentPageLinks = document.getElementById('slide-' + position).querySelectorAll('a');
  var i;

  for (i = 0; i < allLinks.length; i++) {
    allLinks[i].setAttribute('tabindex', -1);
  }

  for (i = 0; i < currentPageLinks.length; i++) {
    currentPageLinks[i].removeAttribute('tabindex');
  }
}

/**
 * Determines whether or not we are currently in full screen mode
 */
function isFullScreen() {
  return document.fullscreenElement ||
         document.mozFullScreenElement ||
         document.webkitFullscreenElement ||
         document.msFullscreenElement;
}

/**
 * Toggle fullScreen mode on document element.
 * Works on chrome (>= 15), firefox (>= 9), ie (>= 11), opera(>= 12.1), safari (>= 5).
 */
function toggleFullScreen() {
  /* Convenient renames */
  var docElem = document.documentElement;
  var doc = document;

  docElem.requestFullscreen =
      docElem.requestFullscreen ||
      docElem.msRequestFullscreen ||
      docElem.mozRequestFullScreen ||
      docElem.webkitRequestFullscreen.bind(docElem, Element.ALLOW_KEYBOARD_INPUT);

  doc.exitFullscreen =
      doc.exitFullscreen ||
      doc.msExitFullscreen ||
      doc.mozCancelFullScreen ||
      doc.webkitExitFullscreen;

  isFullScreen() ? doc.exitFullscreen() : docElem.requestFullscreen();
}

document.addEventListener('DOMContentLoaded', function () {
  // Update the tabindex to prevent weird slide transitioning
  updateTabIndex();

  // If the location hash specifies a page number, go to it.
  var page = window.location.hash.slice(1);
  if (page) {
    navigate(parseInt(page) - 1);
  }

  document.onkeydown = function (e) {
    var kc = e.keyCode;

    // left, down, H, J, backspace, PgUp - BACK
    // up, right, K, L, space, PgDn - FORWARD
    // enter - FULLSCREEN
    if (kc === 37 || kc === 40 || kc === 8 || kc === 72 || kc === 74 || kc === 33) {
      navigate(-1);
    } else if (kc === 38 || kc === 39 || kc === 32 || kc === 75 || kc === 76 || kc === 34) {
      navigate(1);
    } else if (kc === 13) {
      toggleFullScreen();
    }
  };

  if (document.querySelector('.next') && document.querySelector('.prev')) {
    document.querySelector('.next').onclick = function (e) {
      e.preventDefault();
      navigate(1);
    };

    document.querySelector('.prev').onclick = function (e) {
      e.preventDefault();
      navigate(-1);
    };
  }
});


  </script>
</body>
</html>
